@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/*Start Variables*/
.contact .text h3, .value h3, .card {
  --tw-text-opacity: 1;
  color: rgb(31 62 114/var(--tw-text-opacity));
}

/*End Variables*/
.navbar-wrapper {
  background-color: rgba(213, 212, 234, 0.6196078431);
}
.navbar-wrapper .border-bottom {
  border-bottom-style: solid !important;
  border-bottom-color: rgba(203, 201, 201, 0.511) !important;
  border-bottom-width: 3.2px !important;
}
.navbar-wrapper nav {
  padding-top: 15px;
  padding-bottom: 15px;
}
.navbar-wrapper .nav-link {
  color: black !important;
}
.navbar-wrapper .nav-link:hover {
  color: rgb(104, 103, 103) !important;
}
.navbar-wrapper .navbar button {
  padding: 9px 20px;
  background-color: blue;
  color: white;
  font-size: 15px;
}

section {
  padding-top: 20px;
  padding-bottom: 20px;
}

.discover {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding-top: 10px;
  padding-bottom: 10px;
}
.discover .image {
  width: 30%;
}
.discover .image img {
  max-width: 100%;
  height: auto;
  margin-right: 10px;
  border: 8px solid rgba(213, 212, 234, 0.6196078431);
  border-top-left-radius: 9999px;
  border-top-right-radius: 9999px;
}
.discover .text {
  display: flex;
  flex-direction: column;
  width: 45%;
  overflow: hidden;
}
.discover .text .h1 {
  margin-top: 10px;
  margin-bottom: 30px;
  font-size: 45px;
  font-weight: 600;
  color: #000;
}
.discover .text .h1 span {
  display: block;
}
.discover .text p {
  width: 74%;
  overflow: hidden;
  white-space: wrap;
  color: gray;
  font-size: 16px;
}
.discover .text .search {
  position: relative;
  width: 440px;
  margin-top: 40px;
  margin-bottom: 40px;
}
.discover .text .search input {
  width: inherit;
  height: 65px;
  border-radius: 5px;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 45px;
  border: 4px solid rgba(228, 224, 224, 0.7);
}
.discover .text .search input:focus {
  outline: none;
}
.discover .text .search svg:not(:host).svg-inline--fa, .discover .text .search svg:not(:root).svg-inline--fa {
  position: absolute;
  left: 30px;
  top: 23px;
  font-size: 20px;
}
.discover .text .search .btn {
  position: absolute;
  right: 20px;
  top: 10px;
  padding: 9px 20px;
  background-color: blue;
  color: white;
  font-size: 17px;
}
.discover .text .statistics {
  width: 440px;
}
.discover .text .statistics span {
  font-size: 30px;
  font-weight: 700;
}
.discover .text .statistics svg:not(:host).svg-inline--fa, .discover .text .statistics svg:not(:root).svg-inline--fa {
  color: rgb(255, 166, 1);
  font-size: 20px;
  padding-left: 3px;
}

.companies {
  display: flex;
  justify-content: space-between;
  margin-top: 14vh;
}
.companies div {
  overflow: hidden;
  width: 25%;
}
.companies div img {
  height: 43%;
}
.companies div .mt {
  margin-top: 1.15vh;
}

.slider {
  position: relative;
  overflow: hidden;
}

.slider-container {
  position: relative;
  display: flex;
  align-items: flex-start;
  overflow: hidden;
  padding-top: 9vh;
}

.slides {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
}

.slide {
  width: 22.5%;
  margin-bottom: 3vh;
}

.card {
  height: -moz-fit-content;
  height: fit-content; /* Adjust card height as needed */
  background-color: #ccc;
  flex: 0 0 100%;
  padding: 10px;
  border-radius: 1.25rem !important;
  margin-top: 10px;
  cursor: pointer;
}
.card:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  background: linear-gradient(to top, rgba(207, 135, 249, 0.2039215686), #ffffff);
}
.card img {
  width: 100%;
  height: 28vh;
  margin-bottom: 10px;
}
.card h3 {
  font-size: 18px;
  margin-bottom: 5px;
}
.card p {
  font-size: 14px;
  color: black;
}
.card .card-title {
  font-size: 1.3rem;
  font-weight: 700;
}
.card span {
  font-size: 1.3rem;
  font-weight: 700;
}
.card span svg:not(:host).svg-inline--fa, .card span svg:not(:root).svg-inline--fa {
  color: rgb(255, 166, 1);
  font-size: 1.1rem;
}

/* Position buttons at the top-right corner */
.prev-button,
.next-button {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 0.4rem 1.2rem;
  border-radius: 11px;
  background-color: white;
  border-color: rgba(224, 211, 211, 0.4196078431);
}

.prev-button {
  right: 77px;
}

.clear {
  clear: both;
}

.value .image {
  width: 32%;
}
.value .image img {
  max-width: 86%;
}
.value h3 {
  font-weight: 700;
}
.value p {
  font-size: 0.9rem !important;
}
.value h2 {
  color: rgb(255, 166, 1);
  display: block;
  font-size: calc(1.2rem + 0.3vw);
  font-weight: 700;
}
.value .accordion-flush .accordion-item {
  border: none;
}
.value .accordion-flush .accordion-item .accordion-button {
  width: 97%;
  margin-left: 10px;
  height: 68px;
  margin-top: 15px;
  border-radius: 6px !important;
  --tw-text-opacity: 1;
  color: rgb(31 62 114/var(--tw-text-opacity));
  text-align: center;
  font-size: 1.09rem;
  font-weight: 700;
  background: rgba(207, 205, 205, 0.156) !important;
}
.value .accordion-flush .accordion-item .accordion-button:focus {
  outline: none;
  border: none;
}
.value .accordion-flush .accordion-item .accordion-button svg:not(:host).svg-inline--fa, .value .accordion-flush .accordion-item .accordion-button svg:not(:root).svg-inline--fa {
  padding-right: 4rem;
  color: rgb(39, 151, 243);
}
.value .accordion-flush .accordion-item .accordion-body {
  font-size: 0.8rem;
}

.contact {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact .text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 51%;
}
.contact .text h2 {
  color: rgb(255, 166, 1);
  font-weight: 700;
  font-size: 1.6rem;
  margin-bottom: 1rem !important;
}
.contact .text h2, .contact .text h3 {
  text-transform: capitalize;
}
.contact .text h3 {
  font-weight: 800;
  font-size: 1.9rem;
  margin-bottom: 0.8rem !important;
}
.contact .text p {
  font-size: 1rem;
}
.contact .text .tool-frame {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 2vh;
  padding: 0px 10px 0px 10px;
}
.contact .text .tool-frame .tool {
  width: 48%;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.contact .text .tool-frame .tool .tool-content {
  display: flex;
  justify-content: space-between;
  text-transform: capitalize;
  margin-bottom: 2vh;
}
.contact .text .tool-frame .tool .tool-content i {
  font-size: 1.4rem;
  background-color: rgba(202, 212, 243, 0.31);
  padding: 1px 8px;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 5px;
  color: rgb(39, 151, 243);
}
.contact .text .tool-frame .tool .tool-content div {
  width: 66%;
}
.contact .text .tool-frame .tool .tool-content div p {
  margin-bottom: 0.1rem;
  color: black;
  font-size: 1.3rem;
  font-weight: 500;
}
.contact .text .tool-frame .tool .tool-content div span {
  font-size: 0.95rem;
  color: gray;
}
.contact .text .tool-frame .tool button {
  width: 100%;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 0.6rem 0 0.6rem 0;
  border: none;
  border-radius: 7px;
  background-color: rgba(202, 212, 243, 0.31);
  color: rgb(39, 151, 243);
}
.contact .image {
  width: 40%;
}
.contact .image img {
  max-width: 87%;
  border-top-left-radius: 9999px;
  border-top-right-radius: 9999px;
}

.get-start {
  display: flex;
  justify-content: center;
  margin-top: 10vh;
  --tw-bg-opacity: 1;
  background-color: rgb(79 70 229/var(--tw-bg-opacity));
}
.get-start div {
  padding: 3rem 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}
.get-start div .h1 {
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: 600;
}
.get-start div p {
  text-align: center;
  --tw-text-opacity: 1;
  color: rgb(209 213 219/var(--tw-text-opacity));
  line-height: 2rem;
}
.get-start div .btn {
  margin-top: 1rem;
  padding-bottom: 20px;
  border-radius: 0.5rem;
  padding: 0.75rem 1.25rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  background-color: hsla(0, 0%, 100%, 0.2);
  color: rgb(255 255 255/var(--tw-text-opacity));
  --tw-border-opacity: 1;
  border-color: rgb(249 250 251/var(--tw-border-opacity));
}
.get-start div .btn::first-letter {
  text-transform: capitalize;
}

.footer {
  display: flex;
  justify-content: space-between;
}
.footer .logo {
  align-items: flex-start;
  width: 25%;
}
.footer .logo img {
  background-color: rgba(213, 212, 234, 0.6196078431);
  padding: 5px;
  border-radius: 1px;
  margin-bottom: 3vh;
}
.footer .logo, .footer .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer .info {
  width: 35%;
  align-items: center;
}
.footer .info h3 {
  font-size: 2rem;
  font-weight: 800;
  --tw-text-opacity: 1;
  color: rgb(31 62 114/var(--tw-text-opacity));
}
.footer .info .c-gray {
  color: #ccc;
}
.footer .info span {
  margin-bottom: 1.7rem;
}
.footer .info .about-us {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.footer .info .about-us span {
  margin-right: 1rem;
  font-weight: bold;
}

/* Media Queries */
/* 320px â€” 480px: Mobile devices. */
@media (min-width: 320px) and (max-width: 480px) {
  .navbar-wrapper .border-bottom {
    border-bottom-width: 3px !important;
  }
  .navbar-wrapper .container nav {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .navbar-wrapper .container nav .navbar-toggler {
    padding: 5px 15px;
  }
  .navbar-wrapper .container nav img {
    width: 71%;
  }
  .navbar-wrapper .container nav ul li .dropdown-item {
    font-size: 14px;
  }
  .navbar-wrapper .container .nav-link {
    text-align: center;
    font-size: 14px;
  }
  .navbar-wrapper .container .navbar button {
    font-size: 14px;
  }
  section {
    padding-top: 18px;
    padding-bottom: 18px;
  }
  .discover {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 9px;
    padding-bottom: 9px;
  }
  .discover .image {
    width: 63%;
    margin-top: 18px;
  }
  .discover .image img {
    max-width: 100%;
    height: auto;
    margin-right: 0px;
    border: 7px;
    border-top-left-radius: 60%;
    border-top-right-radius: 60%;
  }
  .discover .text {
    width: 100%;
    align-items: center;
    text-align: center;
  }
  .discover .text .h1 {
    margin-top: 9px;
    margin-bottom: 29px;
    font-size: 40px;
  }
  .discover .text p {
    font-size: 0.9rem;
  }
  .discover .text .search {
    width: 99vw;
    margin-top: 35px;
    margin-bottom: 35px;
  }
  .discover .text .search input {
    width: inherit;
    height: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 45px;
  }
  .discover .text .search svg:not(:host).svg-inline--fa, .discover .text .search svg:not(:root).svg-inline--fa {
    left: 25px;
    top: 21px;
    font-size: 19px;
  }
  .discover .text .search .btn {
    top: 9px;
    padding: 8px 19px;
    font-size: 16px;
  }
  .discover .text .statistics {
    width: 100%;
    font-size: 12px;
  }
  .discover .text .statistics div {
    width: 43%;
  }
  .discover .text .statistics span {
    font-size: 20px;
  }
  .discover .text .statistics svg:not(:host).svg-inline--fa, .discover .text .statistics svg:not(:root).svg-inline--fa {
    font-size: 17px;
    padding-left: 1px;
  }
  .slides {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .slide {
    width: 63vw;
  }
  .companies {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .companies div {
    width: 40%;
    margin-bottom: 5vh;
  }
  .companies div img {
    max-width: 100%;
  }
  .value .accordion-flush .accordion-item .accordion-button {
    width: 92%;
    font-size: 0.8rem;
    margin: auto;
    margin-top: 10px;
  }
  .value .accordion-flush .accordion-item .accordion-button svg:not(:root).svg-inline--fa {
    padding-right: 1rem;
  }
  .contact .text h2 {
    font-size: 1.4rem;
  }
  .contact .text h2, .contact .text h3 {
    margin: auto;
  }
  .contact .text h3 {
    font-size: 1.5rem;
  }
  .contact .text .tool-frame {
    margin-bottom: 0;
  }
  .contact .text .tool-frame .tool {
    width: 100%;
  }
  .contact .text .tool-frame .tool .tool-content {
    justify-content: flex-start;
  }
  .contact .text .tool-frame .tool .tool-content div p {
    font-size: 1.2rem;
  }
  .contact .text .tool-frame button {
    font-size: 1.1rem;
  }
  .get-start {
    display: flex;
    justify-content: center;
    margin-top: 10vh;
    --tw-bg-opacity: 1;
    background-color: rgb(79 70 229/var(--tw-bg-opacity));
  }
  .get-start div {
    padding: 2rem 0rem;
  }
  .get-start div .h1 {
    font-size: 1.25rem;
    line-height: 2rem;
  }
  .get-start div p {
    font-size: 0.8rem;
    line-height: 1.5rem;
  }
  .get-start div .btn {
    font-size: 0.9rem;
    padding: 0.65rem 1.15rem;
  }
  .footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer .logo {
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
  }
  .footer .logo, .footer .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .footer .info {
    width: 100%;
    align-items: center;
    text-align: center;
  }
}
/* 481px â€” 768px: iPads, Tablets. */
@media (min-width: 481px) and (max-width: 768px) {
  .navbar-wrapper .border-bottom {
    border-bottom-width: 3.1px !important;
  }
  .navbar-wrapper .container nav {
    padding-top: 7px;
    padding-bottom: 7px;
  }
  .navbar-wrapper .container nav ul li .dropdown-item {
    font-size: 15px;
  }
  .navbar-wrapper .container .nav-link {
    text-align: center;
    font-size: 15px;
  }
  .navbar-wrapper .container .navbar button {
    font-size: 15px;
  }
  section {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .discover {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .discover div {
    width: 100%;
  }
  .discover .image {
    width: 64%;
    margin-top: 20px;
  }
  .discover .image img {
    max-width: 100%;
    height: auto;
    margin-right: 0px;
    border: 8px;
    border-top-left-radius: 60%;
    border-top-right-radius: 60%;
  }
  .discover .text {
    align-items: center;
    text-align: center;
    width: 100%;
  }
  .discover .text .h1 {
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 45px;
    font-weight: 600;
    color: #000;
  }
  .discover .text .h1 span {
    display: inline;
  }
  .discover .text p {
    font-size: 14px;
  }
  .discover .text .search {
    position: relative;
    width: 97vw;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .discover .text .search input {
    width: inherit;
    height: 62px;
    border-radius: 5px;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 45px;
  }
  .discover .text .search svg:not(:host).svg-inline--fa, .discover .text .search svg:not(:root).svg-inline--fa {
    left: 30px;
    top: 23px;
    font-size: 20px;
  }
  .discover .text .search .btn {
    top: 9px;
    padding: 8px 19px;
    font-size: 16px;
  }
  .discover .text .statistics {
    width: 99vw;
  }
  .discover .text .statistics span {
    font-size: 30px;
  }
  .discover .text .statistics svg:not(:host).svg-inline--fa, .discover .text .statistics svg:not(:root).svg-inline--fa {
    font-size: 19px;
    padding-left: 3px;
  }
  .slides {
    justify-content: space-around;
  }
  .slide {
    width: 42%;
  }
  .companies {
    flex-wrap: wrap;
    align-items: center;
  }
  .companies div {
    width: 40%;
    margin-bottom: 5vh;
  }
  .companies div img {
    max-width: 80%;
  }
  .value .accordion-flush .accordion-item .accordion-button {
    margin: auto;
    margin-top: 15px;
  }
  .contact {
    flex-wrap: wrap;
  }
  .contact .text .tool-frame {
    margin-bottom: 1vh;
  }
  .get-start {
    display: flex;
    justify-content: center;
    margin-top: 10vh;
    --tw-bg-opacity: 1;
    background-color: rgb(79 70 229/var(--tw-bg-opacity));
  }
  .get-start div {
    padding: 2rem 0rem;
  }
  .get-start div .h1 {
    font-size: 1.25rem;
    line-height: 2rem;
  }
  .get-start div p {
    font-size: 0.8rem;
    line-height: 1.5rem;
  }
  .get-start div .btn {
    font-size: 0.9rem;
    padding: 0.65rem 1.15rem;
  }
  .footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer .logo {
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
  }
  .footer .logo, .footer .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .footer .info {
    width: 100%;
    align-items: center;
    text-align: center;
  }
}
/* 769px â€” 1024px: Small screens, laptops. */
@media (min-width: 769px) and (max-width: 1024px) {
  .navbar-wrapper .border-bottom {
    border-bottom-width: 3.1px !important;
  }
  .navbar-wrapper .container nav {
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .navbar-wrapper .container nav ul li #navbarDropdown {
    padding-left: 35px;
  }
  .navbar-wrapper .container nav ul li .dropdown-item {
    font-size: 15px;
  }
  .navbar-wrapper .container .nav-link {
    padding-left: 20px;
    font-size: 15px;
  }
  .navbar-wrapper .container .navbar button {
    font-size: 15px;
  }
  .discover {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .discover .image {
    width: 40%;
    margin-top: 20px;
    margin-bottom: 5px;
  }
  .discover .image img {
    border: 7px solid rgba(213, 212, 234, 0.6196078431);
    margin-right: 0px;
  }
  .discover .text {
    width: 68%;
  }
  .discover .text .h1 {
    margin-top: 10px;
    margin-bottom: 20px;
    inline-size: 300px;
    font-size: 45px;
    font-weight: 600;
    color: #000;
  }
  .discover .text p {
    color: gray;
    font-size: 16px;
    padding-bottom: 0px;
  }
  .discover .text .search {
    position: relative;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .discover .text .search input {
    width: inherit;
    height: 65px;
  }
  .discover .text .search svg:not(:host).svg-inline--fa, .discover .text .search svg:not(:root).svg-inline--fa {
    position: absolute;
    left: 30px;
    top: 23px;
    font-size: 20px;
  }
  .discover .text .statistics {
    width: 100%;
    font-size: 15px;
  }
  .discover .text .statistics span {
    font-size: 25px;
  }
  .discover .text .statistics svg:not(:host).svg-inline--fa, .discover .text .statistics svg:not(:root).svg-inline--fa {
    font-size: 20px;
    padding-left: 3px;
  }
  .companies div img {
    height: 38%;
  }
  .slides {
    justify-content: space-around;
  }
  .slide {
    width: 30%;
  }
  .value .image img {
    max-width: 95%;
  }
  .value h3, .value h2, .value p {
    text-align: center;
  }
  .value .accordion-flush .accordion-item {
    border: none;
  }
  .value .accordion-flush .accordion-item .accordion-button {
    width: 97%;
    font-size: 1rem;
    margin: auto;
    margin-top: 4px;
  }
  .value .accordion-flush .accordion-item .accordion-button svg:not(:root).svg-inline--fa {
    padding-right: 1rem;
  }
  .contact {
    justify-content: center;
  }
  .contact .text h2 {
    font-size: calc(1.2rem + 0.3vw);
  }
  .contact .text h2, .contact .text h3 {
    margin: auto;
    font-weight: 700;
  }
  .contact .text h3 {
    font-size: 1.6rem;
  }
  .contact .text p {
    text-align: center;
  }
  .contact .text .tool-content {
    justify-content: flex-start;
  }
  .contact .text .tool-content span {
    padding-left: 2.4rem;
  }
  .contact .image {
    width: 45%;
  }
  .contact .image img {
    max-width: 98%;
  }
}
@media (min-width: 1025px) and (max-width: 1100px) {
  .discover .text .search .btn {
    position: absolute;
    right: 28px;
  }
  .discover .text .statistics {
    width: 40vw;
  }
  .discover .image {
    width: 40%;
  }
}/*# sourceMappingURL=style.css.map */